<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <base href="https://www.dong-a.de">
    <title>Dong A Restaurant - Finest Asian Cuisine</title>
    <meta name="description" content="Berlin-Tiergarten: Restaurant im KPM Hotel & Residences. Serviert wird feinste asiatische Küche. Frühstück, Mittagsessen und A la Carte">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#1e191a">
    <meta name="theme-color" content="#ffffff">
    <meta name="msvalidate.01" content="C45C0EFEB75E1BFD0B78FC03F6A7FDB2" />
    <meta name="google-site-verification" content="nddKJHatUDJ5kwLQwUrBddaj3sT28v351BwjM9oyFdQ" />
    <meta property="og:site_name" content="Dong A Finest Asian Cuisine">
    <meta property="og:title" content="Dong A Finest Asian Cuisine">
    <meta property="og:url" content="https://donga-cuisine.github.io">
    <meta property="og:type" content="website">
    <meta property="og:description" content="Berlin-Tiergarten: Restaurant im KPM Hotel & Residences. Serviert wird feinste asiatische Küche. Frühstück, Mittagsessen und A la Carte"/
    <meta property="og:image:secure_url" content="https://www.dong-a.de/images/dong-a-restaurant-berlin-og.jpg">
    <meta property="og:locale" content="de_DE">
    <meta property="og:locale:alternate" content="en_GB">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Dong A Finest Asian Cuisine">
    <meta name="twitter:description" content="Berlin-Tiergarten: Restaurant im KPM Hotel & Residences. Serviert wird feinste asiatische Küche. Frühstück, Mittagsessen und A la Carte">
    <meta name="twitter:image" content="https://www.dong-a.de/images/dong-a-restaurant-berlin-og.jpg">
    <meta name="twitter:site" content="@DongARestaurant">
    <meta name="twitter:creator" content="@DongARestaurant">
    <script type="application/ld+json">
        {
            "@context": "https://schema.org",
            "@type": "Restaurant",
            "name": "Dong A",
            "address": {
                "@type": "PostalAddress",
                "addressLocality": "Berlin",
                "addressRegion": "Berlin",
                "postalCode": "10587",
                "streetAddress": "Englische Str. 6"
            },
            "servesCuisine": [
                "Asian"
            ],
            "url": "https://donga-cuisine.github.io",
            "email":"mailto:hello@dong-a.de",
            "telephone": "+49030374099850",
            "logo": "https://www.dong-a.de/images/dong-a-logo.png",
            "image": "https://www.dong-a.de/images/dong-a-restaurant-berlin-og.jpg",
            "priceRange": "€ - €€",
            "geo": {
                "@type": "GeoCoordinates",
                "latitude": "52.5150443",
                "longitude": "13.3295015"
            },
            "sameAs" : [
                "https://www.facebook.com/DongARestaurantBerlin",
                "https://twitter.com/DongARestaurant",
                "https://www.instagram.com/donga_restaurant/"
            ]
        }
    </script>
    <link rel="stylesheet" href="css/uikit.min.css" />
    <style>
        @font-face {
            font-display:swap;
            font-family:'Playfair Display';
            font-style:normal;
            font-weight:400;
            src:url('fonts/playfair-display-v20-latin-regular.eot');
            src:local(''),
            url('fonts/playfair-display-v20-latin-regular.eot?#iefix') format('embedded-opentype'),
            url('fonts/playfair-display-v20-latin-regular.woff2') format('woff2'),
            url('fonts/playfair-display-v20-latin-regular.woff') format('woff'),
            url('fonts/playfair-display-v20-latin-regular.ttf') format('truetype'),
            url('fonts/playfair-display-v20-latin-regular.svg#PlayfairDisplay') format('svg');
        }
        @font-face {
            font-display:swap;
            font-family:'Heebo';
            font-style:normal;
            font-weight:400;
            src:url('fonts/heebo-v5-latin-regular.eot');
            src:local('Heebo'), local('Heebo-Regular'),
            url('fonts/heebo-v5-latin-regular.eot?#iefix') format('embedded-opentype'),
            url('fonts/heebo-v5-latin-regular.woff2') format('woff2'),
            url('fonts/heebo-v5-latin-regular.woff') format('woff'),
            url('fonts/heebo-v5-latin-regular.ttf') format('truetype'),
            url('fonts/heebo-v5-latin-regular.svg#Heebo') format('svg');
        }
        @font-face {
            font-display:swap;
            font-family: 'Heebo';
            font-style: normal;
            font-weight: 600;
            src: local(''),
            url('fonts/heebo-v12-latin-600.woff2') format('woff2'),
            url('fonts/heebo-v12-latin-600.woff') format('woff');
        }
        html,body{background:#fff;font-family:'Heebo',-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";height:100%;line-height:30px;}
        .uk-h1, .uk-h2, .uk-h3, .uk-h4, .uk-h5, .uk-h6, .uk-heading-2xlarge, .uk-heading-large, .uk-heading-medium, .uk-heading-small, .uk-heading-xlarge, h1, h2, h3, h4, h5, h6{font-family: 'Playfair Display',-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";}
        .uk-navbar-item, .uk-navbar-nav>li>a, .uk-navbar-toggle {color:#666;font-size:1.125rem;font-family: 'Heebo',-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";line-height:23px;}
        .uk-navbar-nav>li>a:hover,.uk-navbar-nav>li>a:focus,.uk-navbar-nav>li>a:active{color:#6f032c;}
        .uk-navbar-dropdown-nav>li>a:hover,.uk-navbar-dropdown-nav>li>a:focus,.uk-navbar-dropdown-nav>li>a:active{color:#6f032c;}
        .uk-navbar-container:not(.uk-navbar-transparent){background:#fff;}
        .uk-navbar-right .donga-nav-icon:after{background-color:#a1a1a1;bottom:5px;content:'';display:inline-block;height:1px;position:relative;right:-4px; width:15px;}
        .uk-navbar-nav>li.uk-active>a{color:#6f032c;}
        .uk-navbar-dropdown-nav>li.uk-active>a {color:#6f032c;}
        a,.da-additives span,sup{color:#6f032c;}
        a:hover,a:focus,a:active{color:#6f032c;}
        .da-menu-headline{font-size:1.125rem;font-weight:500;}
        .da-footer hr{border-top: 1px solid #666;width:25%;}
        .uk-text-bold{font-weight:600;}
        .da-grid-container{display:grid;grid-template-columns:50% 1fr 1fr;grid-template-rows:1fr 1fr;gap:10px 10px;grid-template-areas:"left-2-row top-right-2-column top-right-2-column" "left-2-row bottom-left bottom-right";}
        .left-2-row{grid-area:left-2-row;}
        .top-right-2-column{grid-area:top-right-2-column;}
        .bottom-left{grid-area:bottom-left;}
        .bottom-right{grid-area:bottom-right;}
        @media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
            .da-grid-container{display:none;}
        }
        footer .uk-section-default{background-color:rgba(230, 231, 232, .2);}
        @media only screen and (min-width:960px) {
            .uk-h2, h2 {font-size:2rem;}
    </style>
</head>
<body>
    <div class="uk-container uk-container-expand uk-padding-remove-horizontal">
        <div class="uk-cover-container" data-uk-height-viewport="offset-bottom:80px">
            <video src="videos/dong-a-restaurant-berlin-1280w.mp4" poster="videos/dong-a-restaurant-berlin-1280w.jpg" autoplay loop muted playsinline data-uk-cover></video>
            <div class="uk-overlay uk-light uk-position-center">
                <p class="uk-text-center"><img src="images/logo/dong-a-restaurant-logo-white-600w.png" alt="" width="600" height="244"></p>
            </div>
        </div>
        <div data-uk-sticky style="height:80px;background-color:#fff;">
            <nav class="uk-navbar-container" data-uk-navbar="">
                <div class="uk-navbar-left">
                    <div><a href="https://donga-cuisine.github.io/" class="uk-navbar-item uk-logo"><img src="images/logo/dong-a-restaurant-logo-black-60h.png" alt="" width="143" height="60"></a></div>
                </div>
                <div class="uk-navbar-center">
                    <ul class="uk-navbar-nav uk-visible@m">
                        <li><a href="https://donga-cuisine.github.io/mittagessen">Mittagskarte</a></li>
                        <li>
                            <a href="https://donga-cuisine.github.io/a-la-carte/vorspeisen">Abendkarte</a>
                            <div class="uk-navbar-dropdown">
                                <ul class="uk-nav uk-navbar-dropdown-nav">
                                    <li><a href="https://donga-cuisine.github.io/a-la-carte/vorspeisen">Vorspeisen</a></li>
                                    <li><a href="https://donga-cuisine.github.io/a-la-carte/suppen">Suppen</a></li>
                                    <li><a href="https://donga-cuisine.github.io/a-la-carte/salate">Salate</a></li>
                                    <li><a href="https://donga-cuisine.github.io/a-la-carte/hauptgerichte">Hauptgerichte</a></li>
                                    <li><a href="https://donga-cuisine.github.io/nachtisch">Nachtisch / Dessert</a></li>
                                </ul>
                            </div>
                        </li>
                        <li><a href="https://donga-cuisine.github.io/galerie">Galerie</a></li>
                        <li><a href="https://donga-cuisine.github.io/tischreservierung">Tischreservierung</a></li>
                    </ul>
                </div>
                <div class="uk-navbar-right">
                    <a class="uk-margin-small-right uk-visible@s donga-nav-icon" href="https://www.facebook.com/DongARestaurantBerlin" title="Besuchen Sie unsere Facebook Seite" data-uk-icon="facebook"></a>
                    <a class="uk-margin-small-right uk-visible@s donga-nav-icon" href="https://www.instagram.com/donga_restaurant/" title="Wir sind auch auf Instagram für Sie da" data-uk-icon="instagram"></a>
                    <a class="uk-margin-small-right uk-visible@s donga-nav-icon" href="https://www.tripadvisor.de/Restaurant_Review-g187323-d19376572-Reviews-Dong_A-Berlin.html" title="" data-uk-icon="tripadvisor"></a>
                    <a class="uk-margin-right uk-visible@s donga-nav-icon" href="https://g.page/dongarestaurantberlin" title="" data-uk-icon="google"></a>
                    <a class="uk-margin-right uk-hidden@m" href="#donga-offcanvas" data-uk-toggle="" data-uk-icon="icon:menu;ratio:2"></a>
                </div>
            </nav>
        </div>
    </div>
<div class="uk-section">
    <p class="uk-text-center"><img src="images/dong-a-restaurant-lotus-200w.png" alt="" width="200" height="200"></p>
    <div class="uk-container uk-container-xsmall" style="background:rgba(230, 231, 232, .2);">
        <div class="uk-padding-large">
            <h2 class="uk-heading-small">Asiatische Genuss-Welten im Dong A</h2>

            <p>Die hohe Kunst erstklassiger asiatischer Kochkunst - im Gourmetrestaurant Dong A im KPM Hotel & Residences ist sie erlebbar. Unsere vietnamesisch-mediterrane Fusion-Küche überzeugt durch erstklassige Produktqualität, Geschmacksvielfalt und Kreativität. Jedes unserer stets frisch zubereiteten, kunstvoll angerichteten Gerichte vermittelt unsere Leidenschaft für gutes Essen und raffinierte, klug komponierte Rezepte.</p>

            <h3>Lassen Sie sich entführen....</h3>

            <p>Die asiatische Küche ist ein faszinierendes Geschmacks-Universum, in das wir Sie gerne entführen möchten. Mittags mit einer <a href="https://donga-cuisine.github.io/mittagessen" title="">Auswahl leichter Gerichte</a> als Stärkung für Sightseeing oder den Tag im Büro. Abends präsentieren wir eine exklusive <a href="https://donga-cuisine.github.io/a-la-carte/vorspeisen" title="">Abendkarte</a> für ein entspanntes Dinner zu zweit oder in Gesellschaft. Selbstverständlich bieten wir unsere Spezialitäten auch im Rahmen eines Caterings an.</p>

            <p>Das Genuss-Erlebnis im Dong A wird abgerundet durch freundlichen, aufmerksamen Service, edles KPM-Porzellan und das elegant-moderne Interieur des Dong A. Unsere Bar hält ab mittags Erfrischungen und internationale Cocktails für Sie bereit. Bei schönem Wetter servieren wir alle Mahlzeiten auch gerne in unserem Außenbereich.</p>
        </div>
    </div>
    <p class="uk-text-center"><img src="images/dong-a-restaurant-lotus-200w.png" alt="" width="200" height="200"></p>
    <div class="uk-container uk-container-xsmall">
        <div class="uk-padding-large uk-text-center">
            <h4>Unsere Öffnungszeiten:</h4>

            <h4>Frühstück</h4>
            Montag bis Freitag 6:30 - 10:30 Uhr<br>
            Samstag, Sonntag und Feiertage 7:00 – 11:00 Uhr

            <h4>Mittagskarte</h4>
            Montag - Freitag 11:30 - 15:00 Uhr

            <h4>Abendkarte</h4>
            Montag - Freitag 15:00 - 23:00 Uhr<br>
            Samstag, Sonntag und Feiertage 12:00 - 23:00 Uhr

            <p>Alle Gerichte verpacken wir Ihnen auch gerne zum Mitnehmen.</p>

            <p>Für Bestellungen oder weitere Fragen einfach anrufen unter: <a href="tel:+4930374099850" title="">030 374099850</a></p>

            <h4>Unsere Adresse:</h4>
            <span class="uk-text-bold">Restaurant Dong A</span> im KPM Hotel & Residences<br>
            Englische Straße 6<br>
            10587 Berlin<br>
            (Die Wegbeschreibung finden Sie <a href="https://g.page/dongarestaurantberlin" title="" target="_blank" rel="noopener noreferrer">hier</a>)

            <p>Auf Wiedersehen im Restaurant Dong A, wir freuen uns auf Sie!</p>
        </div>
    </div>
</div>
<div class="da-grid-container uk-visible@s">
    <div class="left-2-row uk-cover-container" data-uk-scrollspy="cls:uk-animation-fade">
        <img src="images/home/avokadosalat1.jpg" alt="" data-uk-cover="">
    </div>
    <div class="top-right-2-column uk-cover-container" data-uk-scrollspy="cls:uk-animation-fade">
        <img src="images/home/fruelingsrolle.jpg" alt="" data-uk-cover="">
    </div>
    <div class="bottom-left uk-cover-container" data-uk-scrollspy="cls:uk-animation-fade">
        <canvas width="800" height="800"></canvas>
        <img src="images/home/fruehstueck-1.jpg" alt="" data-uk-cover="">
    </div>
    <div class="bottom-right uk-cover-container" data-uk-scrollspy="cls:uk-animation-fade">
        <canvas width="800" height="800"></canvas>
        <img src="images/home/cocktail3-vert.jpg" alt="" data-uk-cover="">
    </div>
</div>
    <div class="uk-section">
        <div class="uk-container uk-container-xsmall da-" style="background:rgba(230, 231, 232, .2);">
            <div class="uk-padding-large uk-text-center">

                <span data-uk-icon="icon: clock; ratio: 3"></span>

                <h3 class="uk-text-uppercase"><a href="https://donga-cuisine.github.io/mittagessen" title="">Mittagskarte</a></h3>
                <p>Montag - Freitag 11:30 - 15:00 Uhr</p>

                <h3 class="uk-text-uppercase"><a href="https://donga-cuisine.github.io/a-la-carte/vorspeisen">Abendkarte</a></h3>
                <p>Montag - Freitag 15:00 - 23:00 Uhr</p>
                <p class="uk-margin-large-bottom">Sa<span class="uk-visible@s">mstag</span>, So<span class="uk-visible@s">nntag</span> und Feiertage 12:00 - 23:00 Uhr</p>

                <hr class="uk-margin-auto" style="width:50%;border-top: 1px solid #666;">

                <h3 class="uk-text-uppercase"><a href="https://donga-cuisine.github.io/tischreservierung" title="">Tischreservierung</a></h3>

                <p>Stellen Sie sicher, dass Sie einen Tisch für sich und Ihre Freunde zu einem Zeitpunkt haben, der zu Ihnen passt.<br>Buchen Sie Ihren Tisch <a href="https://donga-cuisine.github.io/tischreservierung" title="">hier</a> oder rufen Sie uns an unter <a href="tel:+4930374099850" title="">030 374099850</a></p>

            </div>
        </div>
    </div>
<div class="uk-container uk-margin-large-bottom">
    <div class="uk-padding-large" data-uk-slider="autoplay:true;autoplay-interval:5000;" data-uk-scrollspy="cls:uk-animation-fade">
        <div class="uk-position-relative">
            <div class="uk-slider-container uk-light">
                <ul class="uk-slider-items uk-child-width-1-1">
                    <li>
                        <img src="images/home/dong-a-slide-1-1280.jpg" alt="" width="1280" height="820">
                    </li>
                    <li>
                        <img src="images/home/dong-a-slide-2-1280.jpg" alt="" width="1280" height="820">
                    </li>
                    <li>
                        <img src="images/home/dong-a-slide-3-1280.jpg" alt="" width="1280" height="820">
                    </li>
                    <li>
                        <img src="images/home/dong-a-slide-4-1280.jpg" alt="" width="1280" height="820">
                    </li>
                    <li>
                        <img src="images/home/dong-a-slide-5-1280.jpg" alt="" width="1280" height="820">
                    </li>
                </ul>
            </div>
            <div class="uk-hidden@s uk-light">
                <a class="uk-position-center-left uk-position-small" href="#" data-uk-slidenav-previous data-uk-slider-item="previous"></a>
                <a class="uk-position-center-right uk-position-small" href="#" data-uk-slidenav-next data-uk-slider-item="next"></a>
            </div>

            <div class="uk-visible@s">
                <a class="uk-position-center-left-out uk-position-small" href="#" data-uk-slidenav-previous data-uk-slider-item="previous"></a>
                <a class="uk-position-center-right-out uk-position-small" href="#" data-uk-slidenav-next data-uk-slider-item="next"></a>
            </div>
        </div>
        <ul class="uk-slider-nav uk-dotnav uk-flex-center uk-margin"></ul>
    </div>
</div>
<div class="uk-container uk-container-expand" style="background:rgba(230, 231, 232, .2);">
    <div class="uk-section">
        <div class="uk-container">
            <div class="uk-text-center">
                <span data-uk-icon="icon: quote-right; ratio: 3"></span>
                <h3 class="uk-text-uppercase">Unsere Bewertungen</h3>
            </div>
            <div class="uk-padding-large" data-uk-slider="autoplay: true;autoplay-interval:4000;">
                <div class="uk-position-relative">
                    <div class="uk-slider-container">
                        <ul class="uk-slider-items uk-child-width-1-1">
                            <li>
                                <p class="uk-text-center">Sind am Abend spontan hergekommen. Sehr  schönes Ambiente mit sehr geschmackvolle KPM Porzellan. Das Essen: Rotes Curry leicht scharf, Gemüse leicht bissfest, dazu Entenbrust... perfekt! Der Burger mit Mango und Avocado, super Geschmackserlebnis. Insgesamt ein "Must have"</p>
                                <h4 class="uk-text-italic uk-text-uppercase uk-text-center">Axel</h4>
                                <p class="uk-margin-remove-top uk-margin-remove-bottom uk-text-center">Gast</p>
                            </li>
                            <li>
                                <p class="uk-text-center">Sehr sehr leckeres Essen, liebevoll angerichtet. Personal mehr als freundlich - dieses Restaurant ist absolut zu empfehlen</p>
                                <h4 class="uk-text-italic uk-text-uppercase uk-text-center">Hans-Jürgen</h4>
                                <p class="uk-margin-remove-top uk-margin-remove-bottom uk-text-center">Gast</p>
                            </li>
                            <li>
                                <p class="uk-text-center">Ausgezeichnete vietnamesische Küche, gute Weine und super-freundliches, aufmerksames Personal mit sehr gutem Preis-Leistungsverhältnis. Empfehlenswert!</p>
                                <h4 class="uk-text-italic uk-text-uppercase uk-text-center">Thomas</h4>
                                <p class="uk-margin-remove-top uk-margin-remove-bottom uk-text-center">Gast</p>
                            </li>
                            <li>
                                <p class="uk-text-center">Great experience in a modern and stylish interior with amazing food. I would definitely recommend this place.</p>
                                <h4 class="uk-text-italic uk-text-uppercase uk-text-center">Evelyn</h4>
                                <p class="uk-margin-remove-top uk-margin-remove-bottom uk-text-center">Guest</p>
                            </li>
                            <li>
                                <p class="uk-text-center">I really like this restaurant! It just opened and is close to S-Bahn Tiergarten, a bit hidden, but worth the five minute walk. They have a wide menu, even including five vegan (super delicious) dishes! Also great service and a really nice place. Recommending!</p>
                                <h4 class="uk-text-italic uk-text-uppercase uk-text-center">Rebecca</h4>
                                <p class="uk-margin-remove-top uk-margin-remove-bottom uk-text-center">Guest</p>
                            </li>
                        </ul>
                    </div>
                    <div class="uk-hidden@s uk-light">
                        <a class="uk-position-center-left uk-position-small" href="#" data-uk-slidenav-previous data-uk-slider-item="previous"></a>
                        <a class="uk-position-center-right uk-position-small" href="#" data-uk-slidenav-next data-uk-slider-item="next"></a>
                    </div>
                    <div class="uk-visible@s">
                        <a class="uk-position-center-left-out uk-position-small" href="#" data-uk-slidenav-previous data-uk-slider-item="previous"></a>
                        <a class="uk-position-center-right-out uk-position-small" href="#" data-uk-slidenav-next data-uk-slider-item="next"></a>
                    </div>
                </div>
                <ul class="uk-slider-nav uk-dotnav uk-flex-center uk-margin"></ul>
            </div>
        </div>
    </div>
</div>
<p class="uk-text-center uk-margin-large-bottom uk-margin-large-top"><img src="images/dong-a-restaurant-lotus-200w.png" alt="" width="200" height="200"></p>
<div id="donga-offcanvas" data-uk-offcanvas="flip:true">
    <div class="uk-offcanvas-bar uk-flex uk-flex-column">
        <button class="uk-offcanvas-close" type="button" data-uk-close=""></button>
        <div class="uk-padding-large uk-text-center">
            <a href="https://donga-cuisine.github.io/" title=""><img src="images/logo/dong-a-restaurant-logo-white-60h.png" alt="Zurück zur Startseite" width="144" height="60"></a>
        </div>
        <div class="uk-padding-large">
            <ul class="uk-nav-default uk-nav-center uk-nav-parent-icon" data-uk-nav="">
                <li><a href="https://donga-cuisine.github.io/mittagessen" title="">Mittagskarte</a></li>
                <li class="uk-nav-header">Abendkarte</li>
                <li><a href="https://donga-cuisine.github.io/a-la-carte/vorspeisen" title="">Vorspeisen</a></li>
                <li><a href="https://donga-cuisine.github.io/a-la-carte/suppen" title="">Suppen</a></li>
                <li><a href="https://donga-cuisine.github.io/a-la-carte/salate" title="">Salate</a></li>
                <li><a href="https://donga-cuisine.github.io/a-la-carte/hauptgerichte" title="">Hauptgerichte</a></li>
                <li><a href="https://donga-cuisine.github.io/nachtisch" title="">Nachtisch / Dessert</a></li>
                <li class="uk-nav-divider"></li>
                <li><a href="https://donga-cuisine.github.io/galerie" title="">Galerie</a></li>
                <li><a href="https://donga-cuisine.github.io/tischreservierung" title="">Tischreservierung</a></li>
                <li class="uk-nav-divider"></li>
                <li><a href="https://donga-cuisine.github.io/impressum" title="">Impressum</a></li>
                <li><a href="https://donga-cuisine.github.io/datenschutz" title="">Datenschutz</a></li>
            </ul>
        </div>
    </div>
</div>
<footer>
<div class="uk-section uk-section-default">
    <div class="uk-container uk-container-xsmall uk-text-center">
        <div class="uk-child-width-1-1 da-footer" data-uk-grid="">
            <div>
                <h4>Dong A Restaurant</h4>
                Englische Str. 6 | 10587 Berlin
                <p><a href="tel:+4930374099850">030 374099850</a>&nbsp;|&nbsp;<a href="mailto:hello@donga.de">hello@dong-a.de</a></p>
            </div>
            <div class="uk-flex uk-flex-center uk-flex-column">
                <h4>Unsere Öffnungszeiten:</h4>

                <h4>Frühstück</h4>
                <p class="uk-margin-remove">Montag - Freitag 6:30 - 10:30 Uhr</p>
                <p class="uk-margin-remove">Sa<span class="uk-visible@s">mstag</span>, So<span class="uk-visible@s">nntag</span> und Feiertage 7:00 - 11:00 Uhr</p>

                <h4>Mittagskarte</h4>
                <p class="uk-margin-remove">Montag - Freitag 11:30 - 15:00 Uhr</p>

                <h4>Abendkarte</h4>
                <p class="uk-margin-remove">Montag - Freitag 15:00 - 23:00 Uhr</p>
                <p class="uk-margin-remove">Sa<span class="uk-visible@s">mstag</span>, So<span class="uk-visible@s">nntag</span> und Feiertage 12:00 - 23:00 Uhr</p>
            </div>
            <div>
               <a href="https://donga-cuisine.github.io/impressum" title="Impressum">Impressum</a> | <a href="https://donga-cuisine.github.io/datenschutz" title="Datenschutzerklärung">Datenschutz</a>
            </div>
            <div>
                <hr class="uk-margin-auto">
                <a class="uk-margin-small-right" href="https://www.facebook.com/DongARestaurantBerlin" title="Besuchen Sie unsere Facebook Seite" target="_blank" rel="noopener noreferrer" data-uk-icon="facebook"></a>
                <a class="uk-margin-small-right" href="https://www.instagram.com/donga_restaurant/" title="Wir sind auch auf Instagram für Sie da" target="_blank" rel="noopener noreferrer" data-uk-icon="instagram"></a>
                <a class="uk-margin-small-right" href="https://www.tripadvisor.de/Restaurant_Review-g187323-d19376572-Reviews-Dong_A-Berlin.html" target="_blank" rel="noopener noreferrer" title="" data-uk-icon="tripadvisor"></a>
                <a href="https://g.page/dongarestaurantberlin" title="Bewerten Sie uns auf Google" target="_blank" rel="noopener noreferrer" data-uk-icon="google"></a>
            </div>
            <div class="uk-text-small">
                &copy; 2024 Dong A Cuisine GitHub
            </div>
        </div>
    </div>
</div>
</footer>
<script src="js/uikit.min.js"></script>
<script src="js/uikit-icons.min.js"></script>
</body>
</html>
