<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <base href="https://www.dong-a.de">
    <title>Dong A Restaurant - Finest Asian Cuisine</title>
    <meta name="description" content="Berlin-Tiergarten: Restaurant im KPM Hotel & Residences. Serviert wird feinste asiatische Küche. Frühstück, Mittagsessen und A la Carte">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#1e191a">
    <meta name="theme-color" content="#ffffff">
    <meta name="msvalidate.01" content="C45C0EFEB75E1BFD0B78FC03F6A7FDB2" />
    <meta name="google-site-verification" content="nddKJHatUDJ5kwLQwUrBddaj3sT28v351BwjM9oyFdQ" />
    <meta property="og:site_name" content="Dong A Finest Asian Cuisine">
    <meta property="og:title" content="Dong A Finest Asian Cuisine">
    <meta property="og:url" content="https://donga-cuisine.github.io">
    <meta property="og:type" content="website">
    <meta property="og:description" content="Berlin-Tiergarten: Restaurant im KPM Hotel & Residences. Serviert wird feinste asiatische Küche. Frühstück, Mittagsessen und A la Carte"/
    <meta property="og:image:secure_url" content="https://www.dong-a.de/images/dong-a-restaurant-berlin-og.jpg">
    <meta property="og:locale" content="de_DE">
    <meta property="og:locale:alternate" content="en_GB">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Dong A Finest Asian Cuisine">
    <meta name="twitter:description" content="Berlin-Tiergarten: Restaurant im KPM Hotel & Residences. Serviert wird feinste asiatische Küche. Frühstück, Mittagsessen und A la Carte">
    <meta name="twitter:image" content="https://www.dong-a.de/images/dong-a-restaurant-berlin-og.jpg">
    <meta name="twitter:site" content="@DongARestaurant">
    <meta name="twitter:creator" content="@DongARestaurant">
    <script type="application/ld+json">
        {
            "@context": "https://schema.org",
            "@type": "Restaurant",
            "name": "Dong A",
            "address": {
                "@type": "PostalAddress",
                "addressLocality": "Berlin",
                "addressRegion": "Berlin",
                "postalCode": "10587",
                "streetAddress": "Englische Str. 6"
            },
            "servesCuisine": [
                "Asian"
            ],
            "url": "https://donga-cuisine.github.io",
            "email":"mailto:hello@dong-a.de",
            "telephone": "+49030374099850",
            "logo": "https://www.dong-a.de/images/dong-a-logo.png",
            "image": "https://www.dong-a.de/images/dong-a-restaurant-berlin-og.jpg",
            "priceRange": "€ - €€",
            "geo": {
                "@type": "GeoCoordinates",
                "latitude": "52.5150443",
                "longitude": "13.3295015"
            },
            "sameAs" : [
                "https://www.facebook.com/DongARestaurantBerlin",
                "https://twitter.com/DongARestaurant",
                "https://www.instagram.com/donga_restaurant/"
            ]
        }
    </script>
    <link rel="stylesheet" href="css/uikit.min.css" />
    <style>
        @font-face {
            font-display:swap;
            font-family:'Playfair Display';
            font-style:normal;
            font-weight:400;
            src:url('fonts/playfair-display-v20-latin-regular.eot');
            src:local(''),
            url('fonts/playfair-display-v20-latin-regular.eot?#iefix') format('embedded-opentype'),
            url('fonts/playfair-display-v20-latin-regular.woff2') format('woff2'),
            url('fonts/playfair-display-v20-latin-regular.woff') format('woff'),
            url('fonts/playfair-display-v20-latin-regular.ttf') format('truetype'),
            url('fonts/playfair-display-v20-latin-regular.svg#PlayfairDisplay') format('svg');
        }
        @font-face {
            font-display:swap;
            font-family:'Heebo';
            font-style:normal;
            font-weight:400;
            src:url('fonts/heebo-v5-latin-regular.eot');
            src:local('Heebo'), local('Heebo-Regular'),
            url('fonts/heebo-v5-latin-regular.eot?#iefix') format('embedded-opentype'),
            url('fonts/heebo-v5-latin-regular.woff2') format('woff2'),
            url('fonts/heebo-v5-latin-regular.woff') format('woff'),
            url('fonts/heebo-v5-latin-regular.ttf') format('truetype'),
            url('fonts/heebo-v5-latin-regular.svg#Heebo') format('svg');
        }
        @font-face {
            font-display:swap;
            font-family: 'Heebo';
            font-style: normal;
            font-weight: 600;
            src: local(''),
            url('fonts/heebo-v12-latin-600.woff2') format('woff2'),
            url('fonts/heebo-v12-latin-600.woff') format('woff');
        }
        html,body{background:#fff;font-family:'Heebo',-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";height:100%;line-height:30px;}
        .uk-h1, .uk-h2, .uk-h3, .uk-h4, .uk-h5, .uk-h6, .uk-heading-2xlarge, .uk-heading-large, .uk-heading-medium, .uk-heading-small, .uk-heading-xlarge, h1, h2, h3, h4, h5, h6{font-family: 'Playfair Display',-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";}
        .uk-navbar-item, .uk-navbar-nav>li>a, .uk-navbar-toggle {color:#666;font-size:1.125rem;font-family: 'Heebo',-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";line-height:23px;}
        .uk-navbar-nav>li>a:hover,.uk-navbar-nav>li>a:focus,.uk-navbar-nav>li>a:active{color:#6f032c;}
        .uk-navbar-dropdown-nav>li>a:hover,.uk-navbar-dropdown-nav>li>a:focus,.uk-navbar-dropdown-nav>li>a:active{color:#6f032c;}
        .uk-navbar-container:not(.uk-navbar-transparent){background:#fff;}
        .uk-navbar-right .donga-nav-icon:after{background-color:#a1a1a1;bottom:5px;content:'';display:inline-block;height:1px;position:relative;right:-4px; width:15px;}
        .uk-navbar-nav>li.uk-active>a{color:#6f032c;}
        .uk-navbar-dropdown-nav>li.uk-active>a {color:#6f032c;}
        a,.da-additives span,sup{color:#6f032c;}
        a:hover,a:focus,a:active{color:#6f032c;}
        .da-menu-headline{font-size:1.125rem;font-weight:500;}
        .da-footer hr{border-top: 1px solid #666;width:25%;}
        .uk-text-bold{font-weight:600;}
        .da-grid-container{display:grid;grid-template-columns:50% 1fr 1fr;grid-template-rows:1fr 1fr;gap:10px 10px;grid-template-areas:"left-2-row top-right-2-column top-right-2-column" "left-2-row bottom-left bottom-right";}
        .left-2-row{grid-area:left-2-row;}
        .top-right-2-column{grid-area:top-right-2-column;}
        .bottom-left{grid-area:bottom-left;}
        .bottom-right{grid-area:bottom-right;}
        .gallery {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
            padding: 5px;
        }
        .gallery img {
            width: 100%;
            height: auto;
            max-width: 300px;
            border-radius: 0px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .gallery-item {
            flex: 1 1 calc(33.333% - 40px);
            box-sizing: border-box;
            padding: 5px;
        }
        @media (max-width: 768px) {
            .gallery-item {
                flex: 1 1 calc(50% - 40px);
            }
        }
        @media (max-width: 480px) {
            .gallery-item {
                flex: 1 1 100%;
            }
        }
    </style>
</head>
<body>
    <div class="uk-container uk-container-expand uk-padding-remove-horizontal">
        <div class="uk-cover-container" data-uk-height-viewport="offset-bottom:80px">
            <video src="videos/dong-a-restaurant-berlin-1280w.mp4" poster="videos/dong-a-restaurant-berlin-1280w.jpg" autoplay loop muted playsinline data-uk-cover></video>
            <div class="uk-overlay uk-light uk-position-center">
                <p class="uk-text-center"><img src="https://dong-a.de/images/logo/dong-a-restaurant-logo-white-600w.png" alt="" width="600" height="244"></p>
            </div>
        </div>
        <div data-uk-sticky style="height:80px;background-color:#fff;">
            <nav class="uk-navbar-container" data-uk-navbar="">
                <div class="uk-navbar-left">
                    <div><a href="https://donga-cuisine.github.io/" class="uk-navbar-item uk-logo"><img src="https://dong-a.de/images/logo/dong-a-restaurant-logo-black-60h.png" alt="" width="143" height="60"></a></div>
                </div>
                <div class="uk-navbar-center">
                    <ul class="uk-navbar-nav uk-visible@m">
                        <li><a href="https://donga-cuisine.github.io/mittagessen">Mittagskarte</a></li>
                        <li>
                            <a href="https://donga-cuisine.github.io/a-la-carte/vorspeisen">Abendkarte</a>
                            <div class="uk-navbar-dropdown">
                                <ul class="uk-nav uk-navbar-dropdown-nav">
                                    <li><a href="https://donga-cuisine.github.io/a-la-carte/vorspeisen">Vorspeisen</a></li>
                                    <li><a href="https://donga-cuisine.github.io/a-la-carte/suppen">Suppen</a></li>
                                    <li><a href="https://donga-cuisine.github.io/a-la-carte/salate">Salate</a></li>
                                    <li><a href="https://donga-cuisine.github.io/a-la-carte/hauptgerichte">Hauptgerichte</a></li>
                                    <li><a href="https://donga-cuisine.github.io/nachtisch">Nachtisch / Dessert</a></li>
                                </ul>
                            </div>
                        </li>
                        <li><a href="https://donga-cuisine.github.io/galerie">Galerie</a></li>
                        <li><a href="https://donga-cuisine.github.io/tischreservierung">Tischreservierung</a></li>
                    </ul>
                </div>
                <div class="uk-navbar-right">
                    <a class="uk-margin-small-right uk-visible@s donga-nav-icon" href="https://www.facebook.com/DongARestaurantBerlin" title="Besuchen Sie unsere Facebook Seite" data-uk-icon="facebook"></a>
                    <a class="uk-margin-small-right uk-visible@s donga-nav-icon" href="https://www.instagram.com/donga_restaurant/" title="Wir sind auch auf Instagram für Sie da" data-uk-icon="instagram"></a>
                    <a class="uk-margin-small-right uk-visible@s donga-nav-icon" href="https://www.tripadvisor.de/Restaurant_Review-g187323-d19376572-Reviews-Dong_A-Berlin.html" title="" data-uk-icon="tripadvisor"></a>
                    <a class="uk-margin-right uk-visible@s donga-nav-icon" href="https://g.page/dongarestaurantberlin" title="" data-uk-icon="google"></a>
                    <a class="uk-margin-right uk-hidden@m" href="#donga-offcanvas" data-uk-toggle="" data-uk-icon="icon:menu;ratio:2"></a>
                </div>
            </nav>
        </div>
    </div>
<main>
    <div class="da-dish-bg">
        <div class="uk-container uk-padding-remove-horizontal">
            <div class="uk-hidden@m"><img src="https://dong-a.de/images/gerichte/a-la-carte-6-960.jpg" alt="" width="960" height="550"></div>
        </div>
        <div class="uk-container">
            <div class="uk-grid-collapse" data-uk-grid="">
                <div class="uk-width-1-1 uk-width-2-3@m da-dish-container uk-padding-large" data-uk-scrollspy="cls:uk-animation-fade">
                    <h1 class="uk-text-uppercase uk-margin-large-top">À la Carte</h1>
<h2>Nachtisch / Dessert</h2>
<p>Im <strong>Dong A</strong> treffen die reichen Traditionen der asiatischen Küche auf <strong>die vielfältigsten Aromen der Welt</strong>. Unsere Dessertkarte ist eine Reise durch <strong>verschiedene kulinarische Landschaften</strong>, wobei jedes Gericht mit den besten lokalen Zutaten zubereitet wird.</p>
<p class="uk-text-center"><img src="images/dong-a-restaurant-lotus-200w.png" alt="" width="200" height="200"></p>
<p>Lassen Sie sich von den <strong>Konditoreiwaren</strong> aus dem nordindischen <strong>Rajasthan</strong> verwöhnen, wo der Duft der indischen Gewürze auf die Süße des traditionellen Gebäcks trifft und eine Symphonie von Aromen kreiert, die auf Ihrem Gaumen tanzen.</p>

                        <div class="gallery">
        <div class="gallery-item uk-inline-clip uk-transition-toggle">
            <a href="https://donga-cuisine.github.io/pics/10-raja.jpg"><img class="uk-transition-scale-up uk-transition-opaque" src="https://donga-cuisine.github.io/pics/10-raja.jpg" alt="" data-caption="">
            </a>
        </div>
               <div class="gallery-item uk-inline-clip uk-transition-toggle">
            <a href="https://donga-cuisine.github.io/pics/11-jaipur.jpg"><img class="uk-transition-scale-up uk-transition-opaque" src="https://donga-cuisine.github.io/pics/11-jaipur.jpg" alt="" data-caption="">
            </a>
        </div>    </div>

<p>Genießen Sie auch unsere <strong>Waffeln nach holländischer Art</strong>, die Sie mit ihrer Knusprigkeit und einem Hauch von Karamell direkt in ein <strong>Café an den Kanälen von Amsterdam</strong> transportieren.</p>

                                        <div class="gallery">
                <div class="gallery-item uk-inline-clip uk-transition-toggle" tabindex="0">
                    <a href="https://donga-cuisine.github.io/pics/20-waffel.jpg"><img class="uk-transition-scale-up uk-transition-opaque" src="https://donga-cuisine.github.io/pics/20-waffel.jpg" alt="" data-caption=""></a>
                </div>


                <div class="gallery-item uk-inline-clip uk-transition-toggle" tabindex="1">
                    <a href="https://donga-cuisine.github.io/pics/21-amsterdam.jpeg"><img class="uk-transition-scale-up uk-transition-opaque" src="https://donga-cuisine.github.io/pics/21-amsterdam.jpeg" alt="" data-caption=""></a>
                </div>
            </div>


<p>Erleben Sie die Freude an <strong>süßen Tapas aus Madrid</strong>, mit klassischen Leckereien wie <strong>heißer Schokolade und Churros</strong>, die sich perfekt zum Teilen eignen und das pulsierende spanische Flair hervorrufen.</p>

                                    <div class="gallery">
                <div class="gallery-item uk-inline-clip uk-transition-toggle" tabindex="0">
                    <a href="https://donga-cuisine.github.io/pics/30-churros.jpg"><img class="uk-transition-scale-up uk-transition-opaque" src="https://donga-cuisine.github.io/pics/30-churros.jpg" alt="" data-caption=""></a>
                </div>

                <div class="gallery-item uk-inline-clip uk-transition-toggle" tabindex="1">
                    <a href="https://donga-cuisine.github.io/pics/31-palacio_real.jpg"><img class="uk-transition-scale-up uk-transition-opaque" src="https://donga-cuisine.github.io/pics/31-palacio_real.jpg" alt="" data-caption=""></a>
                </div>

                    </div>

<p>Jedes Dessert wird sorgfältig mit frischen Zutaten der besten lokalen Erzeuger zubereitet. Hierzu zählt die <strong>Minze</strong> aus dem üppigen <strong>Spreewald</strong>, der leicht säuerliche <strong>Rhabarber</strong> aus <strong>Sachsen</strong>,
die süßen Noten im <strong>Riesling</strong> unserer vertrauten <strong>rheinischen Winzer</strong> und sogar eine Prise <strong>Meersalz</strong> aus der deutschen <strong>Nordseeküste</strong>.</p>


                            <div class="gallery">
                <div class="gallery-item uk-inline-clip uk-transition-toggle" tabindex="0">
                    <a href="https://donga-cuisine.github.io/pics/40-spreewald.jpg"><img class="uk-transition-scale-up uk-transition-opaque" src="https://donga-cuisine.github.io/pics/40-spreewald.jpg" alt="" data-caption=""></a>
                </div>

                <div class="gallery-item uk-inline-clip uk-transition-toggle" tabindex="1">
                    <a href="https://donga-cuisine.github.io/pics/41-sachsen.jpg"><img class="uk-transition-scale-up uk-transition-opaque" src="https://donga-cuisine.github.io/pics/41-sachsen.jpg" alt="" data-caption=""></a>
                </div>

                                                            <div class="gallery-item uk-inline-clip uk-transition-toggle" tabindex="2">
                    <a href="https://donga-cuisine.github.io/pics/42-drachenfels_jochen-tack_.jpg"><img class="uk-transition-scale-up uk-transition-opaque" src="https://donga-cuisine.github.io/pics/42-drachenfels_jochen-tack_.jpg" alt="" data-caption=""></a>
                </div>
                                
                <div class="gallery-item uk-inline-clip uk-transition-toggle" tabindex="3">
                    <a href="https://donga-cuisine.github.io/pics/43-nordsee.jpg"><img class="uk-transition-scale-up uk-transition-opaque" src="https://donga-cuisine.github.io/pics/43-nordsee.jpg" alt="" data-caption=""></a>
                </div>

                                </div>

<p>Tatsächlich bietet uns die ganze Erde ein süßes Leben voller Genuss und Liebe, <strong>Elisabeth</strong>. Aber Du weißt auch, dass die <strong>Liebe</strong> unsere Erde transzendiert. Als <strong>Christin</strong> stehst Du vor der Aufgabe, eine <strong>Berufung</strong> zu finden,
die <strong>Gottes himmlische Liebe</strong> in unserem weltlichen Leben widerspiegelt. Dein Freund <strong>Rodrigo</strong>, der Dich wahnsinnig liebt, ist davon überzeugt, dass es seine Berufung ist,
<strong>den Rest Eures Lebens gemeinsam</strong> zu verbringen und mit <strong>Gottes Hilfe eine Familie</strong> zu gründen.</p>

                                                <div class="gallery">
                <div class="gallery-item uk-inline-clip uk-transition-toggle" tabindex="0">
                    <a href="https://donga-cuisine.github.io/pics/50-ind.jpg"><img class="uk-transition-scale-up uk-transition-opaque" src="https://donga-cuisine.github.io/pics/50-ind.jpg" alt="" data-caption=""></a>
                </div>

                <div class="gallery-item uk-inline-clip uk-transition-toggle" tabindex="1">
                    <a href="https://donga-cuisine.github.io/pics/51-ams.jpg"><img class="uk-transition-scale-up uk-transition-opaque" src="https://donga-cuisine.github.io/pics/51-ams.jpg" alt="" data-caption=""></a>
                </div>

                                                            <div class="gallery-item uk-inline-clip uk-transition-toggle" tabindex="2">
                    <a href="https://donga-cuisine.github.io/pics/52-mad.jpg"><img class="uk-transition-scale-up uk-transition-opaque" src="https://donga-cuisine.github.io/pics/52-mad.jpg" alt="" data-caption=""></a>
                </div>

                <div class="gallery-item uk-inline-clip uk-transition-toggle" tabindex="3">
                    <a href="https://donga-cuisine.github.io/pics/53-spw.jpg"><img class="uk-transition-scale-up uk-transition-opaque" src="https://donga-cuisine.github.io/pics/53-spw.jpg" alt="" data-caption=""></a>
                </div>

                                </div>
<p>Daher will er Dich fragen, ob du bereit bist, das heilige <strong>Sakrament der Ehe</strong> mit ihm einzugehen.</p>
</main>
<div id="donga-offcanvas" data-uk-offcanvas="flip:true">
    <div class="uk-offcanvas-bar uk-flex uk-flex-column">
        <button class="uk-offcanvas-close" type="button" data-uk-close=""></button>
        <div class="uk-padding-large uk-text-center">
            <a href="https://donga-cuisine.github.io/" title=""><img src="https://dong-a.de/images/logo/dong-a-restaurant-logo-white-60h.png" alt="Zurück zur Startseite" width="144" height="60"></a>
        </div>
        <div class="uk-padding-large">
            <ul class="uk-nav-default uk-nav-center uk-nav-parent-icon" data-uk-nav="">
                <li><a href="https://donga-cuisine.github.io/mittagessen" title="">Mittagskarte</a></li>
                <li class="uk-nav-header">Abendkarte</li>
                <li><a href="https://donga-cuisine.github.io/a-la-carte/vorspeisen" title="">Vorspeisen</a></li>
                <li><a href="https://donga-cuisine.github.io/a-la-carte/suppen" title="">Suppen</a></li>
                <li><a href="https://donga-cuisine.github.io/a-la-carte/salate" title="">Salate</a></li>
                <li><a href="https://donga-cuisine.github.io/a-la-carte/hauptgerichte" title="">Hauptgerichte</a></li>
                <li><a href="https://donga-cuisine.github.io/nachtisch" title="">Nachtisch / Dessert</a></li>
                <li class="uk-nav-divider"></li>
                <li><a href="https://donga-cuisine.github.io/galerie" title="">Galerie</a></li>
                <li><a href="https://donga-cuisine.github.io/tischreservierung" title="">Tischreservierung</a></li>
                <li class="uk-nav-divider"></li>
                <li><a href="https://donga-cuisine.github.io/impressum" title="">Impressum</a></li>
                <li><a href="https://donga-cuisine.github.io/datenschutz" title="">Datenschutz</a></li>
            </ul>
        </div>
    </div>
</div>
<footer>
<div class="uk-section uk-section-default">
    <div class="uk-container uk-container-xsmall uk-text-center">
        <div class="uk-child-width-1-1 da-footer" data-uk-grid="">
            <div>
                <h4>Dong A Restaurant</h4>
                Englische Str. 6 | 10587 Berlin
                <p><a href="tel:+4930374099850">030 374099850</a>&nbsp;|&nbsp;<a href="mailto:hello@donga.de">hello@dong-a.de</a></p>
            </div>
            <div class="uk-flex uk-flex-center uk-flex-column">
                <h4>Unsere Öffnungszeiten:</h4>

                <h4>Frühstück</h4>
                <p class="uk-margin-remove">Montag - Freitag 6:30 - 10:30 Uhr</p>
                <p class="uk-margin-remove">Sa<span class="uk-visible@s">mstag</span>, So<span class="uk-visible@s">nntag</span> und Feiertage 7:00 - 11:00 Uhr</p>

                <h4>Mittagskarte</h4>
                <p class="uk-margin-remove">Montag - Freitag 11:30 - 15:00 Uhr</p>

                <h4>Abendkarte</h4>
                <p class="uk-margin-remove">Montag - Freitag 15:00 - 23:00 Uhr</p>
                <p class="uk-margin-remove">Sa<span class="uk-visible@s">mstag</span>, So<span class="uk-visible@s">nntag</span> und Feiertage 12:00 - 23:00 Uhr</p>
            </div>
            <div>
               <a href="https://donga-cuisine.github.io/impressum" title="Impressum">Impressum</a> | <a href="https://donga-cuisine.github.io/datenschutz" title="Datenschutzerklärung">Datenschutz</a>
            </div>
            <div>
                <hr class="uk-margin-auto">
                <a class="uk-margin-small-right" href="https://www.facebook.com/DongARestaurantBerlin" title="Besuchen Sie unsere Facebook Seite" target="_blank" rel="noopener noreferrer" data-uk-icon="facebook"></a>
                <a class="uk-margin-small-right" href="https://www.instagram.com/donga_restaurant/" title="Wir sind auch auf Instagram für Sie da" target="_blank" rel="noopener noreferrer" data-uk-icon="instagram"></a>
                <a class="uk-margin-small-right" href="https://www.tripadvisor.de/Restaurant_Review-g187323-d19376572-Reviews-Dong_A-Berlin.html" target="_blank" rel="noopener noreferrer" title="" data-uk-icon="tripadvisor"></a>
                <a href="https://g.page/dongarestaurantberlin" title="Bewerten Sie uns auf Google" target="_blank" rel="noopener noreferrer" data-uk-icon="google"></a>
            </div>
            <div class="uk-text-small">
                &copy; 2024 Dong A Cuisine GitHub
            </div>
        </div>
    </div>
</div>
</footer>
<script src="js/uikit.min.js"></script>
<script src="js/uikit-icons.min.js"></script>
</body>
</html>
